#include<stdio.h>
#include<conio.h>
#include<string.h>
#include <winsock2.h>
#include <ws2tcpip.h>


#pragma comment (lib,"Ws2_32.lib")


void failed(int status, char * msg){
	if (status == -1)
	{
		printf("failed %s %s\n", msg, gai_strerror(status));
		system("pause");
		exit(0);
	}
}

char process(char * key,char * value)
{

	return '0';

}

int getFile(char * buffer, char ** key, char** value){
	char * position = buffer;
	int len = 0;

	//find the ':' in the buffer
	while (*position != ':'){
		position++;
	}
	//return if ":' not found
	if ((*position) != ':') return -1;

	//set ':' to string terminator
	//*position = '0';
	len = (position - buffer);
	*key = (char *)malloc(len);
	memcpy(*key, buffer, (position - buffer));
	(*key)[len] = '\0';

	buffer += len + 1;
	*value = buffer;

	return 1;
}

int main()
{

	int status, filedescription, fd, read;
	char* host = "0.0.0.0";
	char* port = "9090";
	char buffer[1024];
	char * send_data = "username and password incorrect format use USERNAME:PASSWORD\n";
	char multiconnection = '1';
	char * key = NULL;
	char * value = NULL;
	int recieve=0, total = 0;

	WSADATA wsaData;

	struct addrinfo hints, *socketAddressInfo;
	struct sockaddr_storage their_addr; // connector's address information
	socklen_t sin_size = sizeof(their_addr);

	if (WSAStartup(MAKEWORD(1, 1), &wsaData) != 0) {
		printf("WSAStartup failed.\n");
		system("pause");
		exit(1);
	}


	memset(&hints, 0, sizeof(hints));
	hints.ai_family = AF_UNSPEC;
	hints.ai_socktype = SOCK_STREAM;
	hints.ai_protocol = 0;
	hints.ai_flags = AI_PASSIVE;

	socketAddressInfo = (struct addrinfo*)malloc(sizeof(struct addrinfo));

	status = getaddrinfo(host, port, &hints, &socketAddressInfo);

	if (status != 0)
	{
		printf("\nfailed to get address info %s\n", gai_strerror(status));
		system("pause");
		exit(0);
	}

	filedescription = socket(socketAddressInfo->ai_family, socketAddressInfo->ai_socktype, socketAddressInfo->ai_protocol);
	failed(filedescription, "create socket");

	status = setsockopt(filedescription, SOL_SOCKET, SO_REUSEADDR, &multiconnection, sizeof(int));
	failed(filedescription, "setsockopt");

	status = bind(filedescription, socketAddressInfo->ai_addr, socketAddressInfo->ai_addrlen);
	failed(status, "bind");

	status = listen(filedescription, 10);
	failed(status, "listen");

	printf("listening on %s:%s\n", host, port);

	while (1)
	{

		fd = accept(filedescription, (struct sockaddr*)&their_addr, &sin_size);

		if (fd == -1)
		{
			failed(fd, "accept");
		}
		else
		{
			//the buffer should contain data in the form of
			//username:password seperated by :
			if ((read = recv(fd, buffer, 200, 0)) != -1)
			{
				buffer[read] = '\0';
				//printf("buffer %s", buffer);
				//find the username and password in buffer
				status = getFile(buffer, &key,&value);
				printf("key:  %s  %s",key,value);
        
				int keyint = atoi(key);

				while (recieve < keyint)
				{
					recieve = recv(fd, buffer, 1024, 0);
					buffer[recieve] = '\0';
					if (recieve != -1)
					{
						printf("%s", buffer);
						total += recieve;
					}
					else 
						break;
				}

				if (status == -1) {
					send_data = "username and password incorrect format use USERNAME:PASSWORD\n";
				}
				else
				{
					//validate and send reply to the connected client
					send_data = (char*)malloc(sizeof(char) * 2);
					//validate the user using validate function
					send_data[0] = process(key,value);
					//terminate the string
					send_data[1] = '\0';
				}
				//simple send method for data
				//would need another method to ensure larger
				//size data is sent
				send(fd, send_data, strlen(send_data), 0);

				//close the socket
				closesocket(fd);
				//break;
			}
		}

	}

	closesocket(filedescription);
	return 0;

	//getch();
	system("pause");
}

